<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Document</title>
</head>
<body>
  <h1 class="text-center">お問い合わせフォーム</h1>
    <form class="form-horizontal" action="./postmail.cgi" method="post">
  <input type="hidden" name="need" value="お名前 Email" />
    <div class="form-group">
    <label for="inputname3" class="col-sm-2 control-label"><div class="col-sm-1 col-sm-offset-2"><span class="label label-danger">必須</span></div>お名前</label>
    <div class="col-sm-8">
      <input type="name" class="form-control" id="inputEmail3" placeholder="山田太郎" name="お名前" required=“required”>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"><div class="col-sm-1 col-sm-offset-2"><span class="label label-danger">必須</span></div>Email</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="Email" required=“required”>
    </div>
  </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">都道府県</label>
      <div class="col-sm-2">
      <select class="form-control" id="InputSelect" name="都道府県">
<option value="">都道府県の選択</option>

<option value="北海道">北海道</option>

<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>

<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="山梨県">山梨県</option>

<option value="新潟県">新潟県</option>
<option value="長野県">長野県</option>

<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>

<option value="愛知県">愛知県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="三重県">三重県</option>

<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="京都府">京都府</option>
<option value="滋賀県">滋賀県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>

<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>

<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>

<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>

<option value="沖縄県">沖縄県</option>

</select>

    </div>
  </div>

    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">住所</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" placeholder="住所" name="住所">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">性別</label>
    <div class="radio col-sm-8">
    <label>
      <input type="radio" id="optionsRadios1" value="男性" name="性別"> 男性
    </label>
        <label>
      <input type="radio" id="optionsRadios2" value="女性" name="性別"> 女性
    </label>
  </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">メッセージ</label>
    <div class="col-sm-8">
      <textarea class="form-control" rows="3" id="InputTextarea" name="メッセージ"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">送信する</button>
      <button type="reset" class="btn btn-default">リセット</button>
    </div>
  </div>
</form>
</body>
</html>